# Android-Hilt-NavigationGraph-MVVM-Paging3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekinarslan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/app/: MainActivity.kt
app/src/main/java/com/tekinarslan/app/common/: LinePagerIndicatorDecoration.kt  LoaderStateAdapter.kt
app/src/main/java/com/tekinarslan/app/core/: App.kt
app/src/main/java/com/tekinarslan/app/data/datasource/: DataPagingSource.kt
app/src/main/java/com/tekinarslan/app/data/model/: Book.kt  ResponseModel.kt
app/src/main/java/com/tekinarslan/app/di/: NetworkModule.kt
app/src/main/java/com/tekinarslan/app/domain/repository/: ApiService.kt
app/src/main/java/com/tekinarslan/app/domain/usecase/: EntriesUseCase.kt
app/src/main/java/com/tekinarslan/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tekinarslan/app/ui/home/: HomeFragment.kt  HomeRVAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tekinarslan/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_load_more.xml  item_rva.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekinarslan/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
